{
  "name": "modules/campaign",
  "description": "Campaign Management Module - Email campaigns, audience segmentation, scheduling, analytics",
  "keywords": ["campaign", "email", "marketing", "audience", "analytics"],
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Alsernet Development",
      "email": "dev@alsernet.com"
    }
  ],
  "require": {
    "league/pipeline": "^1.0",
    "spatie/laravel-query-builder": "^6.3"
  },
  "extra": {
    "laravel": {
      "providers": [],
      "aliases": {}
    }
  },
  "autoload": {
    "psr-4": {
      "Modules\\Campaign\\": "app/",
      "Modules\\Campaign\\Database\\": "database/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Modules\\Campaign\\Tests\\": "tests/"
    }
  }
}
