{
    "name": "modules/reverb",
    "description": "Reverb Module - Real-time WebSocket communication and event broadcasting",
    "keywords": ["reverb", "websocket", "broadcasting", "real-time", "events"],
    "authors": [
        {
            "name": "Alsernet Development",
            "email": "dev@alsernet.com"
        }
    ],
    "require": {
        "laravel/reverb": "^1.4"
    },
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {}
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Reverb\\": "app/",
            "Modules\\Reverb\\Database\\Factories\\": "database/factories/",
            "Modules\\Reverb\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\Reverb\\Tests\\": "tests/"
        }
    }
}
