{
    "name": "modules/warehouse",
    "description": "Warehouse Management Module - Inventory, locations, barcodes, QR codes, stock management",
    "keywords": ["warehouse", "inventory", "barcode", "qrcode", "stock", "locations"],
    "authors": [
        {
            "name": "Alsernet Development",
            "email": "dev@alsernet.com"
        }
    ],
    "require": {
        "intervention/image": "*",
        "picqer/php-barcode-generator": "^3.2",
        "bacon/bacon-qr-code": "^2.0",
        "simplesoftwareio/simple-qrcode": "^4.2",
        "milon/barcode": "^11.0|^12.0"
    },
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {}
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Warehouse\\": "app/",
            "Modules\\Warehouse\\Database\\Factories\\": "database/factories/",
            "Modules\\Warehouse\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\Warehouse\\Tests\\": "tests/"
        }
    }
}
