{
    "name": "modules/modules",
    "description": "Modules Management Module - Module administration, installation, activation",
    "keywords": ["modules", "management", "administration"],
    "authors": [
        {
            "name": "Alsernet Development",
            "email": "dev@alsernet.com"
        }
    ],
    "require": {},
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {}
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Modules\\": "app/",
            "Modules\\Modules\\Database\\Factories\\": "database/factories/",
            "Modules\\Modules\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\Modules\\Tests\\": "tests/"
        }
    }
}
