{
    "name": "modules/helpdesk",
    "description": "Helpdesk Module - Support ticket system, customer support, ticket tracking and management",
    "keywords": ["helpdesk", "support", "tickets", "customer-service"],
    "authors": [
        {
            "name": "Alsernet Development",
            "email": "dev@alsernet.com"
        }
    ],
    "require": {
        "league/csv": "^9.21"
    },
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {}
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Helpdesk\\": "app/",
            "Modules\\Helpdesk\\Database\\Factories\\": "database/factories/",
            "Modules\\Helpdesk\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\Helpdesk\\Tests\\": "tests/"
        }
    }
}
